# DB
DATABASE_URL=database url

# AUTH
ACCESS_TOKENS_SECRET=access tokens secrets
ACCESS_TOKENS_LIFETIME=access tokens lifetime
REFRESH_TOKENS_SECRET=refresh tokens secrets
REFRESH_TOKENS_LIFETIME=refresh tokens lifetime

# NODE.JS
NODE_ENV=common Node.js flag